name: Build Windows

env:
  BuildSolution: PopCameraDevice.visualstudio\PopCameraDevice.sln
  BuildPlatform: x64
  BuildConfiguration: Debug
# would be nice to extract this from visual studio
  BuildDirectory: Build\Debug_x64

on: 
  push:
    branches:
      - master
      - CI_*

jobs:
  Build:
    runs-on: [self-hosted, windows]
    
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'recursive'
        
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.0.0
       
    - name: compile
# https://github.community/t5/GitHub-Actions/How-to-build-project-targeting-Net35-with-GitHub-Actions/td-p/36191
# set <--- list env vars
      run: |
          set
          MSBuild %BuildSolution% /property:Configuration=%BuildConfiguration% /property:Platform=%BuildPlatform%
      shell: cmd
      
    - name: List artifacts
      run: |
        ls .
        ls $Env:BuildDirectory
    
    # do not use env here: ##[error]Path does not exist d:\a\PopH264\PopH264\$Env:GITHUB_WORKSPACE\PopH264.visualstudio\Debug
    - uses: actions/upload-artifact@v1
      with:
        name: PopCameraDevice
        path: ${{env.BuildDirectory}}
